<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyFirstFXSwing.jnlp">
  <information>
    <title>MyFirstFXSwing</title>
    <vendor>Hady</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MyFirstFXSwing.jar" size="6783" download="eager" />
  </resources>
  <application-desc main-class="myfirstfxswing.MyFirstFXSwing"  name="MyFirstFXSwing" >
  </application-desc>
  <update check="always"/>
</jnlp>
