<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyFirstFXSwing_browser.jnlp">
  <information>
    <title>MyFirstFXSwing</title>
    <vendor>Hady</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MyFirstFXSwing.jar" size="5724" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="myfirstfxswing.MyFirstFXSwing"  name="MyFirstFXSwing" >
  </applet-desc>
  <update check="always"/>
</jnlp>
